<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" th:action="${song} ? @{/songs/edit/{Songid} (Songid=${song?.id})} : @{/songs/add}">
    <label>Name:</label>
    <input type="text" name="title" th:value="${song?.title}"/>
    <br/>

    <label>Genre:</label>
    <input type="text" name="genre" th:value="${song?.genre}"/>
    <br/>

    <label>TrackId:</label>
    <input type="number" name="trackId" th:value="${song?.trackId}"/>
    <br/>

    <label>ReleaseYear:</label>
    <input type="number" name="releaseYear" th:value="${song?.releaseYear}"/>
    <br/>

    <select name="albumId">
        <option th:each="album : ${album}" th:value="${album.id}" th:text="${album.name}" th:selected="${song?.album?.id} == ${song?.id}">
        </option>
    </select>
    <br/>

    <input type="submit" value="Submit"/>
</form>
</body>
</html>